{
  "name": "proyecto-final-pf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.0",
    "@next/font": "13.1.1",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.16",
    "swiper": "^8.4.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
